<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="container">
        <h2> Your Daily quote is here </h2>
        <div id="quoteContainer">
            <p></p>
            <p id="quoteGenius"></p>
        </div>
        <!--end quoteContainer-->
        <div id="buttonContainer"><input type="button" id="quoteButton" onclick="myfunction()" value="Click Me"></div>
        <!--end buttonContainer-->
    </div>
    <script src="script.js"></script>
    



</body>

</html>