<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
    <div class="section">
        <div class="box">
            <h1>Stopwatch</h1>
            <p class="timer">
                <span id="seconds">00</span>:<span id="milliseconds">00</span>
            </p>
            <div class="btnWrapper">
                <button id="button-start">Start</button>
                <button id="button-stop">Stop</button>
                <button id="button-reset">Reset</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>


</body>

</html>